AIRFLOW_UID=50000

MINIO_ENDPOINT_URL=minio:9000
MINIO_REGION_NAME=us-east-1
MINIO_ACCESS_KEY_ID=dAQMKt7kc4X7qJkzURSW
MINIO_SECRET_ACCESS_KEY=Aoi8r7qfIHzbv9uFETZiCsQWx1TTQHDJmIHpm5bc
MINIO_USER=minioadmin
MINIO_PASSWORD=minioadmin123